info face="BitOut" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BitOut_0.png"
chars count=94
char id=32   x=69    y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=98    y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=124   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=27    y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=141   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=0     y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=158   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=44    y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=244   y=105   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=221   y=140   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=192   y=105   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=0     y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=80    y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=34    y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=53    y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=68    y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=85    y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=232   y=140   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=119   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=136   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=153   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=170   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=187   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=204   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=221   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=238   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=62    y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=71    y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=34    y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=51    y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=68    y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=48    y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=243   y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=39    y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=52    y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=65    y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=78    y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=91    y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=104   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=117   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=89    y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=143   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=156   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=205   y=105   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=34    y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=182   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=130   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=218   y=105   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=231   y=105   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=169   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=208   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=153   y=105   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=166   y=105   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=179   y=105   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=85    y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=0     y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=13    y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=26    y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=11    y=175   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=102   y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=0     y=175   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=195   y=140   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=119   y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=243   y=140   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=136   y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=107   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=175   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=192   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=209   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=226   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=17    y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=68    y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=116   y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=51    y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=102   y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=0     y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=17    y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=85    y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=102   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=119   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=136   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=153   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=51    y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=170   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=187   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=204   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=221   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=238   y=70    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=0     y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=17    y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=22    y=175   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=107   y=175   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=33    y=175   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=88    y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
